<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takumi Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <section>
            <article>
                <figure></figure>
                <h1>takumi iitsuka</h1>
                <aside>
                    <h6>Web Designer and Developer</h6>
                    <p>takumiiiiii@example.com</p>
                </aside>
            </article>
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#works">works</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- ABOUT -->
        <section class="about" id="about">
            <p>
                I have been to Canada for 4 months. I'm leaarning fundamental knowledge about web development in Tamwood Careers as international student. I <span>hope</span> I can experience in web develpment and develop myself as webdeveloper in Internship for <span>six months</span>.
            </p> 
        </section>
        <!-- ABOUT END -->
        <!-- EDUCATION -->
        <section class="education" id="education">
            <aside>
                <span></span>
                <h2>education</h2>
                <span></span>
            </aside>
            <article>
                <aside>
                    <h3>html</h3>
                    <p>
                        I learned HTML in Tomwood Careers from October, 2022. I am able to build and use semantic HTML properly. I also can build a responsive website.
                    </p>
                    <a href="#">read more</a>
                </aside>
                <aside>
                    <h3>css</h3>
                    <p>
                       I can use css and make a fascinating design. I am able to make animation by using css. I can make beautiful leyout and style a HTML.
                    </p>
                    <a href="#">read more</a>
                </aside>
                <aside>
                    <h3>git & github</h3>
                    <p>
                        I learned how to use Git and Github. I can manege my change log about coding. In addition, I can share file changes with co-workers on the same team by using Github.
                    </p>
                    <a href="#">read more</a>
                </aside>
                <aside>
                    <h3>knowledge</h3>
                    <p>
                        I have knowledge about HTML and CSS. I also have knowledge about web development. I have some knowledge of design because I learned design in university's class.
                    </p>
                    <a href="#">read more</a>
                </aside>
            </article>
        </section>
        <!-- EDUCATION END -->
        <!-- WORLS -->
        <section class="works" id="works">
            <aside>
                <span></span>
                <h2>recent works</h2>
                <span></span>
            </aside>
            <article>
                <figure>
                    <img src="/img/pic-01.jpg" alt="pic-01">
                    <figcaption>
                        <h4>my portfolio</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Wordpress</a> |
                            <a href="#">Logotype</a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pic-02.jpg" alt="pic-02">
                    <figcaption>
                        <h4>business webpage</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Wordpress</a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pic-03.jpg" alt="pic-03">
                    <figcaption>
                        <h4>home page</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Logotype</a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pic-04.jpg" alt="pic-04">
                    <figcaption>
                        <h4>about page</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Wordpress</a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pic-05.jpg" alt="pic-05">
                    <figcaption>
                        <h4>table page</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Logotype</a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pic-06.jpg" alt="pic-06">
                    <figcaption>
                        <h4>contact page</h4>
                        <aside>
                            <a href="#">Web design</a> |
                            <a href="#">Logotype</a>
                        </aside>
                    </figcaption>
                </figure>
            </article>
        </section>
        <!-- WORKS END -->
        <!-- SKILLS -->
        <section class="skills" id="skills">
            <aside>
                <span></span>
                <h2>skills</h2>
                <span></span>
            </aside>
            <article>
                <aside>
                    <h3>HTML</h3>
                    <p>Frontend development</p>
                    <p>Backend development</p>
                    <p>Side projects</p>
                </aside>
                <aside>
                    <h3>UX design</h3>
                    <p>Frontend development</p>
                    <p>Backend development</p>
                    <p>Side projects</p>
                </aside>
                <aside>
                    <h3>Graphic design</h3>
                    <p>Frontend development</p>
                    <p>Backend development</p>
                    <p>Side projects</p>
                </aside>
            </article>
        </section>
        <!-- SKILLS END -->
        <!-- CONTACT -->
        <section class="contact" id="contact">
            <aside>
                <span></span>
                <h2>contact</h2>
                <span></span>
            </aside>
            <article>
                <h3>Leave a Reply</h3>
                <form>
                    <aside>
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Enter your name">
                    </aside>
                    <aside>
                        <label>Email Address <span>*</span></label>
                        <input type="email" name="email" placeholder="Enter your email">
                    </aside>
                    <aside>
                        <label>Subject</label>
                        <input type="text" name="subject" placeholder="Subject">
                    </aside>
                    <aside>
                        <label>Comment</label>
                        <textarea name="comment" placeholder="Message"></textarea>
                    </aside>
                    <aside>
                        <section>
                            <input type="checkbox" name="check">
                            <p>Subscribe to updates</p>
                        </section>
                        <input type="submit" value="submit">
                    </aside>
                </form>
            </article>
        </section>
        <!-- CONTACT END -->
    </main>
    <footer>
        <!-- WIDGET -->
        <section class="widget">
            <article>
                <section>
                    <h5>contact</h5>
                    <aside>
                        <a href="tel:000-999-8888" id="contactphone">000-999-8888</a>
                        <a href="mailto:takumiiiiii@example.com">takumiiiiii@example.com</a>
                    </aside>
                    <address>0000 Queens Ave, Vancouver, 2X2 7X7</address>
                </section>
                <section>
                    <h5>follow me</h5>
                    <aside>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-dribbble"></a>
                        <a href="#" class="fa-brands fa-github"></a>
                        <a href="#" class="fa-brands fa-facebook-f"></a>
                    </aside>
                </section>
                <section>
                    <h5>my blog</h5>
                    <p>
                        I went to outlet mall on Saturday. I didn't buy anything though, I spent a good time. After that I went to Metrotown to watch movie. I watched "ONE PIECE FILM RED". I was excited so much!
                    </p>
                    <p>
                        I stayed at home on Friday, and I did this coursework. I have no idea to write something in this section so I wrote what I did this weekend. These days, I feel liken my typing speed is not fast, so I need to practice typing as well.
                    </p>
                </section>
                <section>
                    <h5>form widget</h5>
                    <aside>
                        <a href="tel:000-999-8888"  id="formphone">000-999-8888</a>
                        <a href="mailto:takumiiiiii@example.com">takumiiiiii@example.com</a>
                    </aside>
                    <address>0000 Queens Ave, Vancouver, 2X2 7X7</address>
                </section>
            </article>  
        </section>
        <!-- WIDGET END -->
        <!-- FOOT -->
        <section class="foot">
            <article>
                <p>
                    0000 Queens Ave, Vancouver, 2X2 7X7
                </p>
                <aside>
                    <p>
                        Copyright &copy;2024 Takumi Iitsuka
                    </p>
                    <p>
                        Design: <span>portfolio inactive</span> 
                    </p>
                </aside>
            </article>
        </section>
        <!-- FOOT END -->
    </footer>   
</body>
</html>